<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="../images/skydungeonlogo.png" type="image/icon">
		<title>Sky Dungeon</title>
		 <meta charset="utf-8">
		  <link rel="stylesheet" href="../css/skydungeon.css">
  </head>
  <body>
    <div class="navbar">

        <a href="../index.html">Home</a>
        <a href="game.html">Game</a>
        <a href="summary.html">Summary</a>
        <a href="about_the_game.html">About The Game</a>

  </div>
    <div class="main">
      <div class="gamelogo">
          <img src="../images/skydungeonlogo.png" alt="gamelogo">
      </div>
      <div class="summary">
        <div class="h2">
          <h2>Mountain Area</h2>
        </div>
        <p>Borg wakes up apon a mountain a top as he gets up apon his
          feet he notices their are bridges that cross <br> from mountain top to
          mountain top. He then notices their are two bridges one that
        leads up and one that <br> leads below which one shall he choose.</p>
      </div>
      <div class="nextpageback">
        <a href="summarym.html">Next Page</a>
      </div>
    </div>
<div class="footer">
<h3>SkyDungeon2021</h3>
</div>
  </body>
</html>
